* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  min-height: 100vh;
  font-size: 20px;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header {
  background-color: black;
  color: white;
}

.menu {
  background-color: tomato;
}

.hero {
  background-color: lightblue;
}

.main {
  background-color: darkslategray;
}

.extra {
  background-color: lightgreen;
}

.image {
  background-color: aquamarine;
}

.banner {
    background-color: yellow;
}

/* Mobile */
@media (min-width: 425px) {
  .container {
    display: grid;
    grid-template-rows: 1fr 1fr 3fr 3fr 2fr 2fr 2fr;
  }
}

/* Table */
@media (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 4fr 3fr 2fr 2fr;
  }

  .header {
    grid-column: 1 / -1;
  }

  .menu {
    grid-row: 3 / -1;
  }

  .hero {
    grid-row: 2;
    grid-column: 1 / -1;
  }

  .main {
    grid-column: 2 / -1;
  }

  .banner {
    grid-column: 2 / -1;
  }
}

/* Desktop */
@media (min-width: 1024px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 5fr 1fr 1fr 2fr;
      }
    
      .header {
        grid-column: 1;
      }
      
      .menu {
        grid-column: 2 / -1;
        grid-row: 1;
      }

      .main {
        grid-row: 3 / -2;
        grid-column: 1 / 3;
      }

      .image {
        grid-row: 3;
        grid-column: 4 / -1;
      }

      .extra {
        grid-row: 4;
        grid-column: 4 / -1;
      }

      .banner {
        grid-column: 1 / -1;
      }
    
      
}
