
:root {
    --color-neutral-50: #62729d;
    --color-neutral-90: #384661;
    --color-neutral-100: #191f33;
    --color-red: #d13f32;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

main{
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.calc {
    background-color: var(--color-neutral-90);
    width: 400px;
    max-width: 90%;
    padding: 1em;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input {
    padding: 1em;
    width: 100%;
    font-size: 32px;
    font-weight: 800;
    text-align: end;
    background-color: var(--color-neutral-100);
    color: white;
    border-radius: 5px;
    border: 0;
    outline: none;
}

.bottom {
    width: 100%;
    background-color: var(--color-neutral-100);
    border-radius: 5px;
    padding: 1em;
}

.btn-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1em;
}

.btn {
    cursor: pointer;
    padding: .2em 1em;
    border-radius: 5px;
    border: 0;
    outline: none;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    font-weight: 600;
    font-size: 24px;
}

.btn.reset {
    grid-column: 1 / 3;
    background-color: var(--color-neutral-50);
    color: white;
    font-size: 15px;
}

.btn.del {
    background-color: var(--color-neutral-50);
    color: white;
    font-size: 15px;
}

.btn.equal {
    grid-column: 3 / -1;
    background-color: var(--color-red);
    color: white;
    font-size: 15px;
}
